# axis2-demo

./: README.md  pom.xml
src/main/java/samples/demo/: Book.java  BookService.java
src/main/webapp/WEB-INF/: web.xml
